# SPHTech

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sphtech/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/sphtech/delegate/: ViewControllerImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphtech/: MainActivity.kt  MobileAdapter.kt
app/src/main/java/com/sphtech/db/: DBData.kt
app/src/main/java/com/sphtech/delegate/: IViewController.kt  ViewControllerImpl.kt
app/src/main/java/com/sphtech/entities/: MobileData.kt  MobileNetData.kt
app/src/main/java/com/sphtech/view/: IViewActivity.kt
app/src/main/res/layout/: activity_main.xml  mobile_data_item.xml
app/src/test/java/com/sphtech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
