<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_quarter"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="60px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Down" />
</LinearLayout>
